<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/usb_debug_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0px" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adb_enable_switch" android:layout_weight="1.0" android:paddingStart="10.0dip" />
</LinearLayout>