<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0px" android:textColor="#ffffffff" android:gravity="center" android:id="@id/call_log_toast" android:background="@drawable/toast_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/CALL_LOG_CLEARED" />
</LinearLayout>