<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_details_entry_layout" android:background="@drawable/card_foreground_selector" android:paddingTop="6.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:paddingStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.dialer.calllogutils.CallTypeIconsView android:layout_gravity="center_vertical" android:id="@id/call_direction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:useLargeIcons="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/call_log_type" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="@dimen/call_log_icon_margin" />
    </LinearLayout>
    <TextView android:gravity="start" android:id="@id/call_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/call_entry_text_left_margin" android:layout_marginEnd="16.0dip" style="@style/PrimaryText" />
    <TextView android:textSize="16.0px" android:textColor="@color/card_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/call_time" android:paddingTop="0.0px" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="38.0px" />
    <TextView android:textSize="14.0px" android:textColor="@color/card_second_text_color" android:gravity="start" android:id="@id/call_duration" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_time" android:layout_marginStart="38.0px" />
    <ImageView android:id="@id/call_type_rtt" android:visibility="gone" android:duplicateParentState="true" android:layout_width="18.0px" android:layout_height="18.0px" android:layout_toRightOf="@id/call_duration" android:layout_below="@id/call_time" />
    <include android:id="@id/ec_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ec_container_height" android:layout_below="@id/call_time" layout="@layout/ec_data_container" />
    <TextView android:gravity="center_vertical" android:id="@id/post_call_note" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ec_container_height" android:maxLines="3" android:layout_below="@id/ec_container" android:paddingStart="@dimen/call_entry_text_left_margin" style="@style/SecondaryText" />
    <View android:id="@id/divider" android:background="#12000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ec_divider_top_bottom_margin" android:layout_marginBottom="@dimen/ec_divider_top_bottom_margin" android:layout_below="@id/post_call_note" android:layout_marginStart="@dimen/call_entry_text_left_margin" />
</RelativeLayout>