<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/manageConferencePanel" android:background="@color/list_selector_background_unfocus" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:text="@string/incall_content_description_manage" style="@style/DialerTitleTextView" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/participantList" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:divider="@null" />
            <MenuBar android:id="@id/manage_menu_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>