<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/vvm_actionbar_bg" android:layout_width="fill_parent" android:layout_height="38.0px">
        <TextView android:textSize="20.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/voicemail_visual_voicemail_switch_title" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/settings" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <MenuBar android:id="@id/menu_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>