<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@drawable/text_selector" android:gravity="center_vertical" android:id="@id/list_item_text_number" android:layout_width="wrap_content" android:layout_height="38.0px" android:singleLine="true" android:layout_marginStart="10.0px" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@drawable/text_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/list_item_text" android:layout_width="wrap_content" android:layout_height="38.0px" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</LinearLayout>