<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0px" android:textColor="#ff0b0b0b" android:gravity="center" android:id="@id/title" android:background="#ffffffff" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="36.0px" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0px" android:textColor="#ff0b0b0b" android:gravity="center" android:id="@id/context" android:background="#ffffffff" android:layout_width="210.0px" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_below="@id/title" /> 　　　　</RelativeLayout>
</LinearLayout>